[Environment]
DFLAGS=-I/usr/include/dlang/dmd -I/home/eugeneai/Development/codes/forest-dynamics/submodules/py-prisnif/submodules/prisnif -L-L/usr/lib -L-L/usr/lib32 -L--no-warn-search-mismatch -L--export-dynamic
